<!--activity 4 in CSCI332-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>My HTML Playground</title>
    </head>
    <style>
            body { -webkit-animation: colorchange 60s infinite;
                 animation: colorchange 60s infinite; 
                }

                @-webkit-keyframes colorchange {
                    0%  {background: #33FFF3;}
                    25%  {background: #78281F;}
                    50%  {background: #117A65;}
                    75%  {background: #DC7633;}
                    100% {background: #9B59B6;}
                }
                @keyframes colorchange {
                    0%  {background: #33FFF3;}
                    25%  {background: #78281F;}
                    50%  {background: #117A65;}
                    75%  {background: #DC7633;}
                    100% {background: #9B59B6;}
                }

    </style>

    <body>
        <h1 style = "color:orange">Hello, World!</h1>
        <p style = "color:purple">Welcome to my HTML Playground</p>
        <p style = "font-family:verdana;">This is verdana font, how cool!</p>
        <p style = "font-family:lucida sans;">This is a test of Lucida Sans!</p>
        <p>This is just plain text just to see how it looks.</p>
    </body>
</html>